{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f422\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f423\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f425\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f426\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f427\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f428\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f429\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f430\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f564\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f762\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f763\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f765\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f766\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f769\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f770\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f792\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f793\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f795\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f796\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f799\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f800\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f864\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af14\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning36\loch\f14\hich\af14\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext1 \slink19 \sqformat \spriority9 \styrsid16065943 heading 1;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af14\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1028\loch\f14\hich\af14\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext3 \slink20 \sqformat \spriority9 \styrsid16065943 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid16065943 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink15 \slocked \styrsid16065943 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid16065943 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink17 \slocked \styrsid16065943 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}{\*\cs19 \additive \rtlch\fcs1 \ab\af14\afs48 \ltrch\fcs0 \b\fs48\kerning36\loch\f14\hich\af14\dbch\af14 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16065943 
\'bc\'d0\'c3\'44 1 \'a6\'72\'a4\'b8;}{\*\cs20 \additive \rtlch\fcs1 \ab\af14\afs27 \ltrch\fcs0 \b\fs27\kerning0\loch\f14\hich\af14\dbch\af14 \sbasedon10 \slink3 \slocked \spriority9 \styrsid16065943 \'bc\'d0\'c3\'44 3 \'a6\'72\'a4\'b8;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af14\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f14\hich\af14\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext21 \ssemihidden \sunhideused \styrsid16065943 Normal (Web);}{\*\cs22 \additive \b \sqformat \spriority22 \styrsid16065943 Strong;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\u8226 \'a1E;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp4\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp4\itap0\li720\ri720\sb100
\sa100}{\pgp\ipgp4\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp4\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li720\ri720\sb100\sa100}}
{\*\rsidtbl \rsid14772208\rsid16065943}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator JeremyChen}{\creatim\yr2019\mo1\dy29\hr11\min43}
{\revtim\yr2019\mo1\dy29\hr11\min50}{\version2}{\edmins7}{\nofpages9}{\nofwords3940}{\nofchars22462}{\nofcharsws26350}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16065943 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14772208 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14772208 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14772208 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14772208 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16065943 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\kerning36\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 
GNU Lesser General Public License version 2.1
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16065943\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 
GNU Lesser General Public License\line Version 2.1, February 1999}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\par }\pard \ltrpar\ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 Copyright (C) 1991, 1999 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA Everyone is permi\hich\af0\dbch\af14\loch\f0 
tted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 [This is the first released version of the Lesser GPL. It also counts as the successor of the GNU Library Public License, version 2, hence the version num\hich\af0\dbch\af14\loch\f0 ber 2.1.]
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\fs27\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 Preamble
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the softwar
\hich\af0\dbch\af14\loch\f0 e is free for all its users.
\par \hich\af0\dbch\af14\loch\f0 This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we su
\hich\af0\dbch\af14\loch\f0 ggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.
\par \hich\af0\dbch\af14\loch\f0 When we speak of free software, we are referring to freedom of use, not\hich\af0\dbch\af14\loch\f0 
 price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the sof
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 ware and use pieces of it in new free programs; and that you are informed that you can do these things.
\par \hich\af0\dbch\af14\loch\f0 To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These re\hich\af0\dbch\af14\loch\f0 
strictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.
\par \hich\af0\dbch\af14\loch\f0 For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gav\hich\af0\dbch\af14\loch\f0 
e you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the libr
\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 ry and recompiling it. And you must show them these terms so they know their rights.
\par \hich\af0\dbch\af14\loch\f0 We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or\hich\af0\dbch\af14\loch\f0  modify the library.
\par \hich\af0\dbch\af14\loch\f0 
To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the origin
\hich\af0\dbch\af14\loch\f0 al version, so that the original author's reputation will not be affected by problems that might be introduced by others.
\par \hich\af0\dbch\af14\loch\f0 Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effe\hich\af0\dbch\af14\loch\f0 
ctively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this lice
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 se.
\par \hich\af0\dbch\af14\loch\f0 
Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public Li
\hich\af0\dbch\af14\loch\f0 cense. We use this license for certain libraries in order to permit linking those libraries into non-free programs.
\par \hich\af0\dbch\af14\loch\f0 When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a comb\hich\af0\dbch\af14\loch\f0 
ined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other 
\hich\af0\dbch\af14\loch\f0 c\hich\af0\dbch\af14\loch\f0 ode with the library.
\par \hich\af0\dbch\af14\loch\f0 
We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing 
\hich\af0\dbch\af14\loch\f0 non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.
\par \hich\af0\dbch\af14\loch\f0 For example, on rare occasions, there may be a special ne\hich\af0\dbch\af14\loch\f0 
ed to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-f
\hich\af0\dbch\af14\loch\f0 r\hich\af0\dbch\af14\loch\f0 ee libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.
\par \hich\af0\dbch\af14\loch\f0 In other cases, permission to use a particular library in non-free programs enables a greater number of peo\hich\af0\dbch\af14\loch\f0 
ple to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.
\par \hich\af0\dbch\af14\loch\f0 Although the Lesser Gene\hich\af0\dbch\af14\loch\f0 
ral Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.
\par \hich\af0\dbch\af14\loch\f0 The precise terms and co\hich\af0\dbch\af14\loch\f0 
nditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must be combi
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 ed with the library in order to run.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\fs27\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 0.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 
 This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party\hich\af0\dbch\af14\loch\f0 
 saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you".
\par \hich\af0\dbch\af14\loch\f0 A "library" means a collection of software functions and/or data prepared so as to be conveniently linked\hich\af0\dbch\af14\loch\f0  with application programs (which use some of those functions and data) to form executables.

\par \hich\af0\dbch\af14\loch\f0 The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the \hich\af0\dbch\af14\loch\f0 
Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, 
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 ranslation is included without limitation in the term "modification".)
\par \hich\af0\dbch\af14\loch\f0 "Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, \hich\af0\dbch\af14\loch\f0 
plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.
\par \hich\af0\dbch\af14\loch\f0 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act \hich\af0\dbch\af14\loch\f0 
of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends 
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 n what the Library does and what the program that uses the Library does.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on eac\hich\af0\dbch\af14\loch\f0 
h copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.
\par \hich\af0\dbch\af14\loch\f0 You may charge a fee for the physica\hich\af0\dbch\af14\loch\f0 l act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modi\hich\af0\dbch\af14\loch\f0 
fications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par }\pard \ltrpar\ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 a) The modified work must itself be a software library.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 b) You must cause the files modified to carry prominent notices stating that you changed the \hich\af0\dbch\af14\loch\f0 files and the date of any change.
\par \hich\af0\dbch\af14\loch\f0 c) You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.
\par \hich\af0\dbch\af14\loch\f0 d) If a facility in the modified Library refers to a function or a table of data to be supplied by a\hich\af0\dbch\af14\loch\f0 
n application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still oper
\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 tes, and performs whatever part of its purpose remains meaningful.
\par \hich\af0\dbch\af14\loch\f0 (For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any applicat\hich\af0\dbch\af14\loch\f0 
ion-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)
\par \hich\af0\dbch\af14\loch\f0 These requirements apply to the modified work as a whole. If identifiable sections of t\hich\af0\dbch\af14\loch\f0 
hat work are not derived from the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute 
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 
he same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of w
\hich\af0\dbch\af14\loch\f0 h\hich\af0\dbch\af14\loch\f0 o wrote it.
\par \hich\af0\dbch\af14\loch\f0 
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 
n addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 
 You may opt to ap\hich\af0\dbch\af14\loch\f0 
ply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 
\hich\af0\dbch\af14\loch\f0 2\hich\af0\dbch\af14\loch\f0 
, instead of to this License. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices.
\par \hich\af0\dbch\af14\loch\f0 Once this change is made in a g\hich\af0\dbch\af14\loch\f0 iven copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.

\par \hich\af0\dbch\af14\loch\f0 This option is useful when you wish to copy part of the code of the Library into a program th\hich\af0\dbch\af14\loch\f0 at is not a library.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 4.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 
 You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding m
\hich\af0\dbch\af14\loch\f0 achine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.
\par \hich\af0\dbch\af14\loch\f0 If distribution of object code is made by offering access to copy from a designated place, then offering\hich\af0\dbch\af14\loch\f0 
 equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  A program that contains no derivative of a\hich\af0\dbch\af14\loch\f0 
ny portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 this License.
\par \hich\af0\dbch\af14\loch\f0 
However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore 
\hich\af0\dbch\af14\loch\f0 covered by this License. Section 6 states terms for distribution of such executables.
\par \hich\af0\dbch\af14\loch\f0 When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library eve\hich\af0\dbch\af14\loch\f0 
n though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.
\par \hich\af0\dbch\af14\loch\f0 If such an object file use\hich\af0\dbch\af14\loch\f0 
s only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executab
\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0 es containing this object code plus portions of the Library will still fall under Section 6.)
\par \hich\af0\dbch\af14\loch\f0 Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing th\hich\af0\dbch\af14\loch\f0 
at work also fall under Section 6, whether or not they are linked directly with the Library itself.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 6.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions\hich\af0\dbch\af14\loch\f0 
 of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.
\par \hich\af0\dbch\af14\loch\f0 You must give prominent notice with each copy\hich\af0\dbch\af14\loch\f0 
 of the work that the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Librar
\hich\af0\dbch\af14\loch\f0 y\hich\af0\dbch\af14\loch\f0  among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:
\par }\pard \ltrpar\ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 a) Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were us\hich\af0\dbch\af14\loch\f0 
ed in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can mo
\hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0 
ify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 the modified definitions.)
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 
b) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library funct
\hich\af0\dbch\af14\loch\f0 ions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.

\par \hich\af0\dbch\af14\loch\f0 c) Accompany the work with a wri\hich\af0\dbch\af14\loch\f0 
tten offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.
\par \hich\af0\dbch\af14\loch\f0 d) If distribution of the work is made by offering access to copy \hich\af0\dbch\af14\loch\f0 from a designated place, offer equivalent access to copy the above specified materials from the same place.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 e) Verify that the user has already received a copy of these materials or that you have already sent this user a copy.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 For an executable, the requir\hich\af0\dbch\af14\loch\f0 
ed form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (
\hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 n either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

\par \hich\af0\dbch\af14\loch\f0 It may happen that this requirement contradicts the licen\hich\af0\dbch\af14\loch\f0 
se restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 7.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  You may place library facilities that \hich\af0\dbch\af14\loch\f0 
are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of th
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0  other library facilities is otherwise permitted, and provided that you do these two things:
\par }\pard \ltrpar\ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under t\hich\af0\dbch\af14\loch\f0 he terms of the Sections above.

\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 b) Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 
 You may not copy, modify, subl\hich\af0\dbch\af14\loch\f0 
icense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this License.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 9.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  You are not required to accept this License, since you have not signed it. Howev\hich\af0\dbch\af14\loch\f0 
er, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Librar
\hich\af0\dbch\af14\loch\f0 y\hich\af0\dbch\af14\loch\f0 ), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 10.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  Each time you redistribute the Library (or any work based on the Library), the recipient\hich\af0\dbch\af14\loch\f0 
 automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. 
\hich\af0\dbch\af14\loch\f0 Y\hich\af0\dbch\af14\loch\f0 ou are not responsible for enforcing compliance by third parties with this License.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 11.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whe\hich\af0\dbch\af14\loch\f0 
ther by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any o
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 
her pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, th
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 n the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.
\par \hich\af0\dbch\af14\loch\f0 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intend\hich\af0\dbch\af14\loch\f0 
ed to apply, and the section as a whole is intended to apply in other circumstances.
\par \hich\af0\dbch\af14\loch\f0 It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the \hich\af0\dbch\af14\loch\f0 
sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on c
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 nsistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par \hich\af0\dbch\af14\loch\f0 This section is intended to make thoroughly clear what is believed\hich\af0\dbch\af14\loch\f0  to be a consequence of the rest of this License.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 12.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License m
\hich\af0\dbch\af14\loch\f0 
ay add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this Lic
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 nse.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 13.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 
 The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or co
\hich\af0\dbch\af14\loch\f0 ncerns.
\par \hich\af0\dbch\af14\loch\f0 
Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any
\hich\af0\dbch\af14\loch\f0  later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 14.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0  If you wish to incorporate parts of the Library into other fr\hich\af0\dbch\af14\loch\f0 
ee programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for th
\hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 s. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par \hich\af0\dbch\af14\loch\f0 NO WARRANTY
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 15. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO \hich\af0\dbch\af14\loch\f0 
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT N
\hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 
T LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 REPAIR OR CORRECTION.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 16.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GEN
\hich\af0\dbch\af14\loch\f0 
ERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY 
\hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 O OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\fs27\kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 END OF TERMS AND CONDITIONS
\par \hich\af0\dbch\af14\loch\f0 How to Apply These Terms to Your New Libraries
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 If you develop a new library, and you want it to be of th\hich\af0\dbch\af14\loch\f0 
e greatest possible use to the public, we recommend making it free software that everyone can redistribute and change. You can do so by permitting redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License)
.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 \hich\af0\dbch\af14\loch\f0 
To apply these terms, attach the following notices to the library. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer t
\hich\af0\dbch\af14\loch\f0 o where the full notice is found.
\par }\pard \ltrpar\ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 <one line to give the library's name and an idea of what it does.> Copyright (C) <year> <name of author>
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Pub\hich\af0\dbch\af14\loch\f0 
lic License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.
\par \hich\af0\dbch\af14\loch\f0 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty \hich\af0\dbch\af14\loch\f0 
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software \hich\af0\dbch\af14\loch\f0 
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 Also add information on how to contact you by electronic and paper mail.
\par \hich\af0\dbch\af14\loch\f0 You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright di\hich\af0\dbch\af14\loch\f0 sclaimer" for the library, if necessary. Here is a sample; alter the names:
\par }\pard \ltrpar\ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 Yoyodyne, Inc., hereby disclaims all copyright interest in the library `Frob' (a library for tweaking knobs) written by James Random Hacker.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 signature of Ty Coon, 1 April 1990\line Ty C\hich\af0\dbch\af14\loch\f0 oon, President of Vice
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af0\hich\af0\dbch\af14\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af14\loch\f0 That's all there is to it!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid14772208\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 This installer is based on the open source CCID driver and libusb, both covered by LGPL 2.1.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\kerning0\insrsid14772208 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid14772208\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 Source code is available from:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af31505\charrsid16065943 \loch\af0\hich\af0\dbch\f31505 \u8226\'a1\'45\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid16065943 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\kerning0\insrsid14772208\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://pcsclite.alioth.debian.org/ccid.html"}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0070006300730063006c006900740065002e0061006c0069006f00740068002e00640065006200690061006e002e006f00720067002f0063006300690064002e0068007400
6d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid14772208\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 http://pcsclite.alioth.debian.org/ccid.html}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid14772208\charrsid16065943 \hich\af0\dbch\af31505\loch\f0  (license: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\kerning0\insrsid14772208\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "https://g\hich\af0\dbch\af31505\loch\f0 ithub.com/LudovicRousseau/CCID/blob/master/COPYING"}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\kerning0\insrsid16065943\charrsid16065943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004c00750064006f0076006900630052006f007500730073006500610075002f0043004300490044002f006200
6c006f0062002f006d00610073007400650072002f0043004f005000590049004e0047000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid14772208\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 
https://github.com/LudovicRousseau/CCID/blob/master/COPYING}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid14772208\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af31505\insrsid16065943\charrsid16065943 \loch\af0\hich\af0\dbch\f31505 \u8226\'a1\'45\tab}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\kerning0\insrsid16065943\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://libusb.info"}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f006c00690062007500730062002e0069006e0066006f002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 http://libusb.info}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 
\hich\af0\dbch\af31505\loch\f0  (license: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "https://github.com/libusb/libusb/blob/master/COPYING"}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b82000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006c00690062007500730062002f006c00690062007500730062002f0062006c006f0062002f006d0061007300
7400650072002f0043004f005000590049004e0047000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 
https://github.com/libusb/libusb/blob/master/COPYING}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\kerning0\insrsid16065943\charrsid16065943 \hich\af0\dbch\af31505\loch\f0 )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid16065943 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\kerning0\insrsid14772208\charrsid16065943 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100338329c3a7070000d0200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4986eed5a1c86c3f772811008dc1d09
e42079ca43087790839884900fe363cde5f22152dd339ae9965af6eee28009bb8265a6f5abea5f57555795ba6f7ff43ca6ce194e396149cfaddfaab90e4e666c
4e92b0e73e998e2b1dd7e10225734459827bee1a73f7a33b3fffd96d7420221c6307e4137e807a6e24c4f2a05ae5331846fc165be204be5bb03446025ed3b03a
4fd139e88d69b551abb5aa312289eb242806b50f170b32c3ce0ffffce2e277dffef0ea1f3ffef157ee9dcd1c230a132582cb81194d2772066c082aecfcb42e11
7ccd039a3a6788f65c986ececea7f8b9701d8ab8802f7a6e4dfdb9d53bb7abe82017a2628fac2637567fb95c2e303f6da839d3f0a498d4f37cafd52ff42b0015
bbb8517bd41ab50a7d0a8066335869c6c5d4d96e045e8ed540d9a345f7b03d6cd60dbca6bfb9c3b9efcb8f8157a04cbfb7831f8f03b0a28157a00cefefe0fd41
773034f52b50866fede0dbb5fed06b1bfa1528a22439dd41d7fc5633d8acb6802c183db4c2bbbe376e3772e5250aa2a1882e39c58225625facc5e8194bc70090
408a04491cb15ee2059a413007889293943847248c20f09628611c866b8ddab8d684fff2e3a927e551748091262d790113be3324f9387c9692a5e8b9f740abab
412e5ebd7afdf2fbd72ffff6faf3cf5fbffc369f5ba932e40e5112ea723ffde937fff9e633e7df7ffdc34f5f7e954dbd8de73afecd5f7ef9e6efff7a9b7a5871
698a8bafbf7bf3fd7717bffdf58f7ffed2a2bd9fa2131d3e2531e6ce037cee3c66312cd0c21f9fa45793984688e812fd24e4284172168bfe91880cf48335a2c8
821b60d38e4f53483536e0ddd53383f0244a57825834de8f620378cc181db0d46a85fb722ecdccd35512da274f573aee314267b6b90394185e1ead969063894d
65106183e6238a1281429c60e1c8efd829c696d57d428861d763324b19670be17c429c012256934cc989114da5d02189c12f6b1b41f0b7619be3a7ce8051dbaa
87f8cc44c2de40d4427e8aa961c6bb6825506c53394531d50d7e844464233959a7331d37e2023c1d62ca9cd11c736e937998c27a35a7df87346377fb315dc726
3215e4d4a6f30831a62387ec348850bcb46127248974ecc7fc144214398f98b0c18f99b943e43bf801257bddfd9460c3ddefce064f20c3ea94ca0091dfac528b
2fef6266c4ef644d1708db524d3f8d8d14db4f89353a06abd008ed238c293a47738c9d271f5b180cd8d2b07949fa5e0459e510db02eb1e326355be2798634735
37bb79f2887023642738647bf81cafb712cf1a25314af7697e005ed76d3e825217db02e0219d9deac007045a418817ab511e72d0a105f75ead8f22641430f9ce
edf1ba4e0dff5d668fc1be7c66d0b8c4be04197c651948ecbacc5b6d3345d498a00c9829822ec3966e41c4707f29228bab125b59e516e6a62ddd00dd91d1f4c4
24796707b4d5fbf8ffbbde073a8c8bdf7f63d96cefa7dfb12b3692d5153b9d7dc9e470abbfd987dbee6a0296cec987dfd40cd12a7984a18eec66ac9b9ee6a6a7
71ffef7b9a7dfbf9a693d9d76fdc74322e7418379d4c7eb8f27e3a99b27981be461e7864073dead827de7beab320944ec49ae223ae0e7e38fc9e998f6150caa9
834f5c9c022e237894650e263070618a948c9332f10b22a2498496703a5477a59290e7aa43ee2c19874323356cd52df174151fb37976d859afcb83cdacb27224
caf19a5f8cc34195c8d0ad76798057a8576c4375d0ba212065af42429bcc24d1b490686f06a591d4b12e18cd4242adecbdb0e85a5874a4fa8dab765800b5c22b
f083db819fe93dd7f7400484e03c0e9af3b9f453e6ea8d779533dfa7a7f719d3880068b03711507aba2bb9ee5d9e5c5d166a97f0b441420b379384b28c6af078
043f83f3e894a397a171555f774b971af4a429d47c105a258d76e76d2caeeb6b90dbce0d34d133054d9cf39edb6afa103233b4ecb90b383486c77809b1c3e56f
2e4443b880998934dbf0d7c92ccb948b21e25166709574b26c101381538792b8e7cae5176ea089ca218a5bbd0109e18325d785b4f2a19103a79b4ec68b059e09
ddedda88b474f60a193ecb15d66f95f8f5c15292adc0dd93687eee9cd055fa184188f9edba34e09c70b83ba867d69c13b80c2b1259197f5b85294fbbfa6d948a
a16c1cd16584f28aa227f30cae52794147bd1536d0def23583413593e485f02494055637aa514d8baa9171d85b75df2d242da725cdb2661a5945564d7b163366
d894812d5b5eafc86bac3626869ca657f82c756fa7dcee26d76df5094595008317f6b354dd4b14048d5a3999414d32de4dc33267e7a366edd82cf01dd42e5324
b4acdfdaa8ddb25b5123acd3c1e0b52a3fc86d472d0c2d367da5b2b4ba3cd72fb6d9c933481e43e872575470e54ab8b64e11344413d593646903b6c873916f0d
78725629e9b99fd6fcbe1734fca052ebf8a38ad7f46a958edf6f56fabedfac8ffc7a6d3868bc80c222a2b8ee6717f763b8c0a0ebfcfa5e8def5ce1c79b3b9a5b
33165799baa2af2ae2ea0abfdeb05de14fe5e5bceb10483a9fb61ae36eb33b6855bacdfeb8e20d079d4a37680d2ac356d01e8e8781dfe98e5fb8ce99027bfd66
e0b5469d4aab1e0415af5593f43bdd4adb6b34fa5ebbdf1979fd17791b032bcfd2476e0b30afe275e7bf000000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbf
ff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
338329c3a7070000d02000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080db
10cb85b7d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}